# Number of worker processes Nginx will spawn.
worker_processes auto;

events {
    # Maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 1024;
}

http {
    # Define a group of backend servers.
    upstream backend_servers {
        # Define each backend server with its address and port.
        server nginx1:80;
        server nginx2:80;
        server nginx3:80;
    }

    server {
        # Nginx will listen on port 80 for incoming HTTP requests.
        listen 80;

        location / {
            # Proxy pass directs the request to the backend_servers group defined above.
            proxy_pass http://backend_servers;
            # Pass the original Host header to the backend.
            proxy_set_header Host $host;
            # Pass the real client IP address to the backend.
            proxy_set_header X-Real-IP $remote_addr;
            # Pass the original client's IP address in the X-Forwarded-For header.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Pass the original request scheme (http or https) to the backend.
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Define a custom error page for HTTP errors.
        error_page 500 502 503 504 /50x.html;
        
        # Location block for serving the custom error page.
        location = /50x.html {
            # Root directory for the custom error page file.
            root /usr/share/nginx/html;
        }
    }
}
